{namespace desktop.static}

/**
 * @param isHttps
 * @param baseUrl
 */
{template .index}
  {call helpers.header data="all"}
      {param title: 'Index'/}
  {/call}
      <h3>Directories</h3>
      <ul>
        <li><a href="{$baseUrl}/directory1/index.html">Directory 1 (States)</a></li>
        <li><a href="{$baseUrl}/bars/index.html">Bars</a></li>
      </ul>
      <h3>Static Pages</h3>
      <ul>
        <li><a href="{$baseUrl}">This Index</a></li>
        <li><a href="{$baseUrl}/static.html">static.html</a></li>
      </ul>
      <h3>Sitemaps</h3>
      <ul>
        <li><a href="{$baseUrl}/sitemap.html">HTML</a></li>
        <li><a href="{$baseUrl}/sitemap.xml">XML</a></li>
      </ul>
      <h3>Searchers</h3>
      <h4>Store Locator</h4>
      <form method="get" action="/search.html"><input type="text" name="q"/><input type="submit" value="Go"/></form>
      <hr/>
      <h4>Bar Locator</h4>
      <form method="get" action="/barsearch.html"><input type="text" name="q"/><input type="submit" value="Go"/></form>
  {call helpers.footer data="all"/}
{/template}

/**
 * @param isHttps
 * @param logo
 * @param baseUrl
 * @param locale
 * @param versions
 */
{template .default}
  {call helpers.header data="all"}
      {param title: 'Static Page'/}
  {/call}
      <h3>Versions</h3>
      <p>{$versions}</p>
  {call helpers.footer data="all"/}
{/template}
