{namespace desktop.directory}

/**
 * Template that displays all states in the directory in a list view with a map of the united states.
 * @param logo The business logo that is displayed in the header
 * @param baseUrl String the base url of current directory page
 * @param locationCount Number of locations in current directory
 * @param keys List of Objects: {key (name of this next directory level),
 *                               loc (location information of a location in this directory),
 *                               url (url of this directory level),
 *                               count(number of locations in this directory level)}
 * @param crumbNames Sorted list of breadcrumb names
 * @param crumbUrls Sorted list of breadcrumb urls
 */
{template .stateList}
  <!DOCTYPE html>
  <html>
    <head>
      <title>States</title>
    </head>
    <body>
      <h1>Directory - States</h1>
      <h3>Logo</h3>
      <p>{$logo}</p>
      <h3>baseUrl</h3>
      <p>{$baseUrl}</p>
      <h3>Keys</h3>
      <p>Total Locations: {$locationCount}</p>
      <ul>
        {foreach $key in $keys}
            <li><a href="{$baseUrl}{$key.url}">{$key.key}</a> ({$key.count})</li>
        {/foreach}
      </ul>
      <h3>Crumbs</h3>
      <p>{$crumbNames} - {$crumbUrls}</p>
    </body>
  </html>
{/template}

/**
 * Template that displays all keys in the directory in a list view with a dynamic map.
 * @param logo The business logo that is displayed in the header
 * @param baseUrl String the base url of current directory page
 * @param locationCount Number of locations in current directory
 * @param keys List of Objects: {key (name of this next directory level),
 *                               loc (location information of a location in this directory),
 *                               url (url of this directory level),
 *                               count(number of locations in this directory level)}
 * @param crumbNames Sorted list of breadcrumb names
 * @param crumbUrls Sorted list of breadcrumb urls
 */
{template .cityList}
  <!DOCTYPE html>
  <html>
    <head>
      <title>Cities</title>
    </head>
    <body>
      <h1>Directory - Cities</h1>
      <h3>Logo</h3>
      <p>{$logo}</p>
      <h3>baseUrl</h3>
      <p>{$baseUrl}</p>
      <h3>Keys</h3>
      <p>Total Locations: {$locationCount}</p>
      <ul>
        {foreach $key in $keys}
            <li><a href="{$baseUrl}{$key.url}">{$key.key}</a> ({$key.count})</li>
        {/foreach}
      </ul>
      <h3>Crumbs</h3>
      <p>{$crumbNames} - {$crumbUrls}</p>
    </body>
  </html>
{/template}

/**
 * Template that displays all locations in the directory in a list view with a dynamic map.
 * @param logo The business logo that is displayed in the header
 * @param baseUrl String the base url of current directory page
 * @param locationCount Number of locations in current directory
 * @param keys List of Objects: {key (name of this next directory level),
 *                               loc (location information of a location in this directory),
 *                               url (url of this directory level),
 *                               count(number of locations in this directory level)}
 * @param crumbNames Sorted list of breadcrumb names
 * @param crumbUrls Sorted list of breadcrumb urls
 */
{template .locationList}
  <!DOCTYPE html>
  <html>
    <head>
      <title>Locations</title>
    </head>
    <body>
      <h1>Directory - Locations</h1>
      <h3>Logo</h3>
      <p>{$logo}</p>
      <h3>baseUrl</h3>
      <p>{$baseUrl}</p>
      <h3>Keys</h3>
      <p>Total Locations: {$locationCount}</p>
      <ul>
        {foreach $key in $keys}
            <li><a href="{$baseUrl}{$key.url}">{$key.key}</a> (<a href="{$baseUrl}/alias/{$key.url}">alias</a>) ({$key.count})</li>
        {/foreach}
      </ul>
      <h3>Crumbs</h3>
      <p>{$crumbNames} - {$crumbUrls}</p>
    </body>
  </html>
{/template}
