{namespace mobile.directory}

/**
 * Template that displays all states in the directory in a list view with a map of the united states.
 * @param logo The business logo that is displayed in the header
 * @param baseUrl String the base url of current directory page
 * @param locationCount Number of locations in current directory
 * @param keys List of Objects: {key (name of this next directory level),
 *                               loc (location information of a location in this directory),
 *                               url (url of this directory level),
 *                               count(number of locations in this directory level)}
 * @param crumbNames Sorted list of breadcrumb names
 * @param crumbUrls Sorted list of breadcrumb urls
 */
{template .stateList}
      {call desktop.directory.stateList data="all" /}
{/template}

/**
 * Template that displays all keys in the directory in a list view with a dynamic map.
 * @param logo The business logo that is displayed in the header
 * @param baseUrl String the base url of current directory page
 * @param locationCount Number of locations in current directory
 * @param keys List of Objects: {key (name of this next directory level),
 *                               loc (location information of a location in this directory),
 *                               url (url of this directory level),
 *                               count(number of locations in this directory level)}
 * @param crumbNames Sorted list of breadcrumb names
 * @param crumbUrls Sorted list of breadcrumb urls
 */
{template .cityList}
      {call desktop.directory.cityList data="all" /}
{/template}

/**
 * Template that displays all locations in the directory in a list view with a dynamic map.
 * @param logo The business logo that is displayed in the header
 * @param baseUrl String the base url of current directory page
 * @param locationCount Number of locations in current directory
 * @param keys List of Objects: {key (name of this next directory level),
 *                               loc (location information of a location in this directory),
 *                               url (url of this directory level),
 *                               count(number of locations in this directory level)}
 * @param crumbNames Sorted list of breadcrumb names
 * @param crumbUrls Sorted list of breadcrumb urls
 */
{template .locationList}
      {call desktop.directory.locationList data="all" /}
{/template}
