{namespace mobile.location}

/**
 * @param soyTemplateName
 * @param isHttps
 * @param name
 * @param baseUrl
 * @param address1 Contains the street address
 * @param address2 Contains the second line of the street address
 * @param city
 * @param state The abbreviated format of a state
 * @param stateName Localized name of state
 * @param postalCode
 * @param country Abbreviated format of a country
 * @param countryName
 * @param latitude
 * @param longitude
 * @param description
 * @param hours
 * @param phone
 * @param logo
 * @param twitterHandle
 * @param facebookPageUrl
 * @param services
 * @param languages
 * @param gallery
 * @param specialOffer
 * @param videos
 * @param crumbNames
 * @param crumbUrls
 * @param posts
 * @param productLists
 * @param calendars
 * @param bios
 * @param nearbyLocations
 * @param? listings
 */
{template .default}
      {call desktop.location.default data="all" /}
{/template}
