{namespace desktop.search}

/**
 * @param? query
 * @param isHttps
 * @param logo
 * @param baseUrl
 * @param resultCount
 * @param locations
 * @param currentPage
 * @param resultsPerPage
 * @param locale
 * @param isPrimaryLocale
 */
{template .default}
  {call helpers.header data="all"}
      {param title: 'Search'/}
  {/call}

  <form method="get"><input type="text" name="q" value="{$query}"/><input type="submit" value="Go"/></form>
  <h3>Results</h3>
  <p>Result count: {$resultCount}</p>
  <p>Results per page: {$resultsPerPage}</p>
  <p>Current page: {$currentPage}</p>
  {call helpers.locations data="all" /}

  {call helpers.footer data="all"/}
{/template}
