{namespace desktop.search}

/**
 * @param logo
 * @param baseUrl
 * @param resultCount
 * @param locations
 * @param currentPage
 * @param resultsPerPage
 * @param locale
 * @param isPrimaryLocale
 */
{template .default}
  <!DOCTYPE html>
  <html>
    <head>
      <title>Search</title>
    </head>
    <body>
      <h1>Search</h1>
      <h3>Logo</h3>
      <p>
        {if $logo}
          {$logo}
        {/if}
      </p>
      <h3>baseUrl</h3>
      <p>{$baseUrl}</p>
      <h3>Locale</h3>
      <p>{$locale}. Is Primary? {$isPrimaryLocale}</p>
      <h3>Results</h3>
      <p>Result count: {$resultCount}</p>
      <p>Results per page: {$resultsPerPage}</p>
      <p>Current page: {$currentPage}</p>
      <ul>
      {foreach $location in $locations}
      <li><a href="{$location.url}">{$location.loc.name}</a></li>
      {/foreach}
      </ul>
    </body>
  </html>
{/template}
