{namespace helpers}

/**
 * @param? isHttps
 * @param title
 * @param? baseUrl
 * @param? logo
 * @param? locale
 * @param? isPrimaryLocale
 * @param? crumbNames Sorted list of breadcrumb names
 * @param? crumbUrls Sorted list of breadcrumb urls
 */
{template .header}
  <!DOCTYPE html>
  <html>
    <head>
      <title>Pages Test Site - {$title}</title>
    </head>
    <body>
      <h1>{$title}</h1>
      <p>isHttps? {$isHttps}</p>
      {if $crumbNames}
      <h3>Crumbs</h3>
  	{foreach $name in $crumbNames}
	    {if isFirst($name) }
            {else}
             &nbsp;&gt;&nbsp;
	   {/if}
	    <a { if isLast($name) }class="selected" {/if}href="{$baseUrl}{$crumbUrls[index($name)]}">{isFirst($name) ? 'Locations' : $name  }</a>
  	{/foreach}
      {/if}
      <p><a href="{$baseUrl}">Base</a></p>
      {if $logo}
      <h2>Logo</h2>
        <img src="{$logo}"/>
      {else}
        <p><strong>No logo</strong></p>
      {/if}
      {if $locale}
      <h3>Locale</h3>
      <p>{$locale}. {if $isPrimaryLocale} Is Primary? {$isPrimaryLocale} {else} No primary locale. {/if}</p>
      {else}
      <p><strong>No locale</strong></p>
      {/if}
{/template}

{template .footer}
    </body>
  </html>
{/template}

/**
 * @param baseUrl
 * @param locations
 */
{template .locations}
      <ul>
      {foreach $location in $locations}
      <li><a href="{$baseUrl}{$location.url}">{if $location.loc}{$location.loc.name}{else}{$location.name}{/if}</a></li>
      {/foreach}
      </ul>
{/template}
